API_KEY=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
EMAIL_CLIENT=https://api.sendinblue.com/v3/smtp/email
SENDER_EMAIL=yeshwanthchowdaryjampala.dr@gmail.com